# csn

./: .gitignore  README.md  pom.xml
document/: du lieu mau.txt  test.sql
src/main/java/com/javaweb/api/: ApartmentAPI.java  BuildingAPI.java
src/main/java/com/javaweb/dto/: ApartmentDTO.java
src/main/java/com/javaweb/repository/: BuildingRepository.java  UserAccountRepository.java
src/main/java/com/javaweb/repository/entity/: BuildingEntity.java
src/main/java/com/javaweb/security/: SecurityConfig.java
src/main/java/com/javaweb/service/: ApartmentService.java  BuildingService.java
src/main/java/com/javaweb/service/Impl/: ApartmentServiceImpl.java  BuildingServiceImpl.java
src/main/resources/: application-uat.properties  application.properties  note.txt
src/main/resources/static/: index.html
