-- Thêm dữ liệu cho bảng district (quận/huyện)
INSERT INTO district (city, code, name, region) VALUES
('Hà Nội', 'HBT', 'Hai Bà Trưng', 'Miền Bắc'),
('Hà Nội', 'HK', 'Hoàn Kiếm', 'Miền Bắc'),
('Hà Nội', 'CG', 'Cầu Giấy', 'Miền Bắc'),
('Hà Nội', 'TX', 'Thanh Xuân', 'Miền Bắc'),
('Hà Nội', 'HD', 'Hà Đông', 'Miền Bắc');

-- Thêm dữ liệu cho bảng user_account
INSERT INTO user_account (password, role, user_name)
SELECT
    '$2a$10$xPUoFrwJ2BX5O9m8TPj6A.vzIPJ8Y6X', -- Mật khẩu mã hóa mẫu
    CASE WHEN RAND() < 0.2 THEN 'ADMIN' ELSE 'USER' END,
    CONCAT('user', n)
FROM (
    SELECT a.N + b.N * 10 + c.N * 100 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) a,
         (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4) b,
         (SELECT 0 AS N UNION SELECT 1) c
    ORDER BY n
) numbers
WHERE n < 100;

-- Thêm dữ liệu cho bảng customer
INSERT INTO customer (email, name, phone_number, user_account_id)
SELECT
    CONCAT('khachhang', n, '@gmail.com'),
    ELT(1 + FLOOR(RAND() * 20),
        'Nguyễn Văn An', 'Trần Thị Bình', 'Lê Văn Cường', 'Phạm Thị Dung',
        'Hoàng Văn Em', 'Vũ Thị Phương', 'Đặng Văn Giáp', 'Bùi Thị Hoa',
        'Đỗ Văn Inh', 'Ngô Thị Kim', 'Hồ Văn Lâm', 'Mai Thị Minh',
        'Trịnh Văn Nam', 'Lý Thị Oanh', 'Đinh Văn Phú', 'Võ Thị Quỳnh',
        'Lương Văn Sơn', 'Dương Thị Thảo', 'Đoàn Văn Ước', 'Tống Thị Vân'),
    CONCAT('09', LPAD(FLOOR(RAND() * 100000000), 8, '0')),
    n
FROM (SELECT (@row_number:=@row_number + 1) as n
      FROM (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) t1,
           (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) t2,
           (SELECT @row_number:=0) t0
      LIMIT 100) numbers;

-- Thêm dữ liệu cho bảng building
INSERT INTO building (address, contact_number, name, number_of_floors, total_area, type, district_id)
SELECT
    CONCAT('Số ', FLOOR(1 + RAND() * 200), ' ',
           ELT(1 + FLOOR(RAND() * 10),
               'Đường Láng', 'Phố Huế', 'Đường Giải Phóng', 'Phố Trần Duy Hưng',
               'Đường Nguyễn Trãi', 'Phố Tây Sơn', 'Đường Lê Văn Lương',
               'Phố Đội Cấn', 'Đường Xuân Thủy', 'Phố Kim Mã')),
    CONCAT('024', FLOOR(10000000 + RAND() * 90000000)),
    CONCAT(
        ELT(1 + FLOOR(RAND() * 10),
            'Chung cư', 'Tòa nhà', 'Khu căn hộ', 'Tháp', 'Khu đô thị'),
        ' ',
        ELT(1 + FLOOR(RAND() * 10),
            'Hà Nội', 'Thăng Long', 'Hoàng Gia', 'Vincom', 'Sunshine',
            'Golden', 'Royal City', 'Times City', 'Green Stars', 'Ecopark')
    ),
    FLOOR(15 + RAND() * 35),
    FLOOR(5000 + RAND() * 20000),
    ELT(1 + FLOOR(RAND() * 3), 'CHUNG_CƯ', 'VĂN_PHÒNG', 'TỔNG_HỢP'),
    1 + FLOOR(RAND() * 5)
FROM (
    SELECT a.N + b.N * 10 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) a,
         (SELECT 0 AS N UNION SELECT 1) b
    ORDER BY n
) numbers
WHERE n < 20;

-- Thêm dữ liệu cho bảng apartment
INSERT INTO apartment (floor_area, min_rate, move_in_date, move_out_date, number_of_bathrooms, number_of_bedrooms, rented, building_id)
SELECT
    45 + RAND() * 150,
    15000000 + RAND() * 25000000,
    DATE_ADD('2024-01-01', INTERVAL FLOOR(RAND() * 365) DAY),
    DATE_ADD('2025-01-01', INTERVAL FLOOR(RAND() * 365) DAY),
    1 + FLOOR(RAND() * 3),
    2 + FLOOR(RAND() * 3),
    FLOOR(RAND() * 2),
    1 + FLOOR(RAND() * 20)
FROM (
    SELECT a.N + b.N * 10 + c.N * 100 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4) a,
         (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4) b,
         (SELECT 0 AS N UNION SELECT 1) c
    ORDER BY n
) numbers
WHERE n < 100;

-- Thêm dữ liệu cho bảng equipment
INSERT INTO equipment (broken_fee, status, type)
SELECT
    500000 + RAND() * 5000000,
    ELT(1 + FLOOR(RAND() * 3), 'MỚI', 'ĐANG_SỬ_DỤNG', 'CẦN_SỬA_CHỮA'),
    ELT(1 + FLOOR(RAND() * 10),
        'Tủ lạnh', 'Máy giặt', 'Điều hòa', 'Bình nóng lạnh',
        'Tivi', 'Bếp điện', 'Quạt trần', 'Tủ quần áo',
        'Giường', 'Bàn ghế')
FROM (
    SELECT a.N + b.N * 10 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) a,
         (SELECT 0 AS N UNION SELECT 1) b
    ORDER BY n
) numbers
WHERE n < 50;

-- Thêm dữ liệu cho bảng apartment_equipment
INSERT INTO apartment_equipment (apartment_id, equipment_id)
SELECT
    1 + FLOOR(RAND() * 100),
    1 + FLOOR(RAND() * 50)
FROM (
    SELECT a.N + b.N * 10 + c.N * 100 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4) a,
         (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4) b,
         (SELECT 0 AS N UNION SELECT 1) c
    ORDER BY n
) numbers
WHERE n < 200;

-- Thêm dữ liệu cho bảng contract
INSERT INTO contract (deposit, end_date, monthly_rent, payment_status, start_date, apartment_id, customer_id)
SELECT
    50000000 + RAND() * 100000000,
    DATE_ADD('2024-01-01', INTERVAL FLOOR(365 + RAND() * 365) DAY),
    15000000 + RAND() * 25000000,
    ELT(1 + FLOOR(RAND() * 3), 'ĐÃ_THANH_TOÁN', 'CHƯA_THANH_TOÁN', 'TRẢ_TỪNG_PHẦN'),
    DATE_ADD('2024-01-01', INTERVAL FLOOR(RAND() * 365) DAY),
    1 + FLOOR(RAND() * 100),
    1 + FLOOR(RAND() * 100)
FROM (
    SELECT a.N + b.N * 10 as n
    FROM (SELECT 0 AS N UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9) a,
         (SELECT 0 AS N UNION SELECT 1) b
    ORDER BY n
) numbers
WHERE n < 50;